# stock-quote-alert

./: .gitignore  README.md  stock-quote-alert.sln
stock-quote-alert/: Acoes.db  Program.cs  Worker.cs  appsettings.json  stock-quote-alert.csproj
stock-quote-alert-core/: stock-quote-alert-core.csproj
stock-quote-alert-core/Interfaces/: IAcaoService.cs  IConsultaRepositorio.cs  ICotacaoAPIService.cs  IEmailRepositorio.cs  IEmailService.cs  IExecucao.cs
stock-quote-alert-core/Models/: AcaoViewModel.cs  EmailModel.cs
stock-quote-alert-core/Models/Configuracoes/: ApiConfiguration.cs  ArgsModel.cs  ConfiguracaoServico.cs  EmailDestino.cs  SMTPConfiguracao.cs
stock-quote-alert-core/Models/Tabelas/: Consultas.cs  EnvioEmail.cs
stock-quote-alert-core/Services/: CotacaoAPIService.cs  EmailService.cs  ExecucaoBase.cs  ExecutaDiferenca.cs  ExecutaSempre.cs  ExecutaUmaVez.cs
stock-quote-alert-core/Templates/: AlertaAcao.cshtml
stock-quote-alert-repositorio/: Acoes.db  stock-quote-alert-repositorio.csproj
stock-quote-alert-repositorio/Contexto/: AcaoContext.cs  ContextFactory.cs
stock-quote-alert-repositorio/Mapping/: ConsultaMapping.cs  EnvioEmailRepositorio.cs
stock-quote-alert-repositorio/Repositorios/: ConsultasRepositorio.cs  EnvioEmailRepositorio.cs
stock-quote-alert-repositorio/_Migrations/: 20211106121550_TesteMigration.Designer.cs  20211106121550_TesteMigration.cs  20211121140506_CriacaoTabela.Designer.cs  20211121140506_CriacaoTabela.cs  AcaoContextModelSnapshot.cs
stock-quote-alert/Configuracoes/: ArgsConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  InjecaoDependencia.cs  ParametrosConfiguration.cs  RegraConfiguration.cs
stock-quote-alert/Contexto/: AcaoContext.cs
stock-quote-alert/Interfaces/: IAcaoService.cs  IConsultaRepositorio.cs  ICotacaoAPIService.cs  IEmailRepositorio.cs  IEmailService.cs  IExecucao.cs
stock-quote-alert/Mapping/: ConsultaMapping.cs  EnvioEmailRepositorio.cs
stock-quote-alert/Migrations/: 20211106121550_TesteMigration.Designer.cs  AcaoContextModelSnapshot.cs
stock-quote-alert/Models/: AcaoViewModel.cs  ApiConfiguration.cs  ArgsViewModel.cs  ConfiguracaoServico.cs  EmailDestino.cs  EmailResult.cs  EmailViewModel.cs
stock-quote-alert/Models/Configuracoes/: ApiConfiguration.cs  ArgsModel.cs  ConfiguracaoServico.cs  EmailDestino.cs  SMTPConfiguracao.cs
stock-quote-alert/Models/Tabelas/: Consultas.cs  EnvioEmail.cs
stock-quote-alert/Properties/: launchSettings.json
stock-quote-alert/Repositorios/: ConsultasRepositorio.cs  EnvioEmailRepositorio.cs
stock-quote-alert/Services/: AcaoService.cs  CotacaoAPIService.cs  EmailService.cs  ExecucaoBase.cs  ExecutaDiferenca.cs  ExecutaSempre.cs  ExecutaUmaVez.cs
stock-quote-alert/Templates/: AlertaAcao.cshtml
